{
    "chat.tools.terminal.autoApprove": {
        "font-size:": true,
        "font-weight:": true,
        "font-style:": true,
        "color:": true,
        "--cinnamon": true,
        "}\",\".type-sample-h2": true,
        "}\");": true,
        "\\n": true,
        "--espresso": true
    }
}